
body{
  background-image: url(/static/images/images10.jpg);
  background-size: cover;
  font-family:'Times New Roman', Times, serif;
  position: relative;
}

.container{
  background-color: RGB(235, 232, 87,0.2);
  border-radius: 2%;
  position: fixed;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  
 }

.first{
  border-radius: 2%;
  text-align: center;
  font-weight: bold;
  color: rgba(12, 1, 1, 0.9);
  font-size: 20px;

}
h3{
  text-align: center;
  color: rgb(12, 1, 1);
  font-weight: bolder;
  font-size: 40px;
}
.pred{
  color: rgb(235, 232, 87);
  size: 30px;

}